<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageProcessing.ConstantPadding">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ConstantPadding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.3" />
  </Class>
  <Class Name="ImageProcessing.Filter">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAUAAAAAIAAAAAQAAAAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.MirorPadding">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MirorPadding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.275" />
  </Class>
  <Class Name="ImageProcessing.ReplicatePadding">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReplicatePadding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="ImageProcessing.Program">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ImageProcessing.Program.PaddedType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAJAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ImageProcessing.IPadding">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPadding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>